<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook include-phone-layouts='false' locale='en_US' original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selected Fund' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;STATE STREET CORP&quot;'>
        <calculation class='tableau' formula='&quot;STATE STREET CORP&quot;' />
        <members>
          <member value='&quot; CROSSLINK CAPITAL INC&quot;' />
          <member value='&quot; HARRIS ASSOCIATES L P&quot;' />
          <member value='&quot; LIGHTSPEED MANAGEMENT COMPANY, L.L.C.&quot;' />
          <member value='&quot; LILLY ENDOWMENT INC&quot;' />
          <member value='&quot; MADRONE ADVISORS, LLC&quot;' />
          <member value='&quot; MASTERCARD FOUNDATION ASSET MANAGEMENT CORP&quot;' />
          <member value='&quot; NEUBERGER BERMAN GROUP LLC&quot;' />
          <member value='&quot; NOVO HOLDINGS A/S&quot;' />
          <member value='&quot; VR ADVISER, LLC&quot;' />
          <member value='&quot;1ST SOURCE BANK&quot;' />
          <member value='&quot;3EDGE Asset Management, LP&quot;' />
          <member value='&quot;49 WEALTH MANAGEMENT, LLC&quot;' />
          <member value='&quot;59 North Capital Management, LP&quot;' />
          <member value='&quot;71 West Capital Partners&quot;' />
          <member value='&quot;140 Summer Partners LP&quot;' />
          <member value='&quot;683 Capital Management, LLC&quot;' />
          <member value='&quot;1607 Capital Partners, LLC&quot;' />
          <member value='&quot;1832 Asset Management L.P.&quot;' />
          <member value='&quot;1900 WEALTH MANAGEMENT LLC&quot;' />
          <member value='&quot;&amp;PARTNERS&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='fund_summary' inline='true' name='federated.0bcycar10sho3a1ckrxul0a14hrr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1dwosjx1uvn5cy1fcpiks1ubtvto'>
            <connection class='mysql' dbname='q4_2025' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1dwosjx1uvn5cy1fcpiks1ubtvto' name='fund_summary' table='[fund_summary]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fund_name]</local-name>
            <parent-name>[fund_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[portfolio_value]</local-name>
            <parent-name>[fund_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_positions]</local-name>
            <parent-name>[fund_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_position_value]</local-name>
            <parent-name>[fund_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top5_concentration]</local-name>
            <parent-name>[fund_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top10_concentration]</local-name>
            <parent-name>[fund_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[herfindahl_hirschman_index]</local-name>
            <parent-name>[fund_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effective_holdings]</local-name>
            <parent-name>[fund_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='fund_summary' datatype='table' name='[__tableau_internal_object_id__].[fund_summary_35AF30B6447F431C81CFB5EC60C39E51]' role='measure' type='quantitative' />
      <column caption='Avg Position Value' datatype='real' name='[avg_position_value]' role='measure' type='quantitative' />
      <column caption='Effective Holdings' datatype='real' name='[effective_holdings]' role='measure' type='quantitative' />
      <column caption='Fund Name' datatype='string' name='[fund_name]' role='dimension' type='nominal' />
      <column caption='Herfindahl Hirschman Index' datatype='real' name='[herfindahl_hirschman_index]' role='measure' type='quantitative' />
      <column caption='Portfolio Value' datatype='integer' name='[portfolio_value]' role='measure' type='quantitative' />
      <column caption='Top10 Concentration' datatype='real' name='[top10_concentration]' role='measure' type='quantitative' />
      <column caption='Top5 Concentration' datatype='real' name='[top5_concentration]' role='measure' type='quantitative' />
      <column caption='Total Positions' datatype='integer' name='[total_positions]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='bucket_summary ' inline='true' name='federated.1uruklb1g3l57t1f57s5s0437uih' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0jqge0y0afg2vj1d5ug9x0ey7o86'>
            <connection class='mysql' dbname='q4_2025' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0jqge0y0afg2vj1d5ug9x0ey7o86' name='bucket_summary_clean' table='[bucket_summary_clean]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fund_name]</local-name>
            <parent-name>[bucket_summary_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_bucket]</local-name>
            <parent-name>[bucket_summary_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_percentage]</local-name>
            <parent-name>[bucket_summary_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positions_count]</local-name>
            <parent-name>[bucket_summary_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='bucket_summary_clean' datatype='table' name='[__tableau_internal_object_id__].[bucket_summary_clean_5C84A90A0A6B429F9D35634AB7014192]' role='measure' type='quantitative' />
      <column caption='Capital Percentage' datatype='real' name='[capital_percentage]' role='measure' type='quantitative' />
      <column caption='Fund Name' datatype='string' name='[fund_name]' role='dimension' type='nominal' />
      <column caption='Position Bucket' datatype='string' name='[position_bucket]' role='dimension' type='nominal' />
      <column caption='Positions Count' datatype='integer' name='[positions_count]' role='measure' type='quantitative' />
      <column-instance column='[capital_percentage]' derivation='Avg' name='[avg:capital_percentage:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Combined+ranked_positions' inline='true' name='federated.1q4xv8o17jksh01113fyi0gnvkeu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.033m0jp1i8gefk1h0yi1d0j8g72l'>
            <connection class='mysql' dbname='q4_2025' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.033m0jp1i8gefk1h0yi1d0j8g72l' name='fund_summary' table='[fund_summary]' type='table' />
          <relation connection='mysql.033m0jp1i8gefk1h0yi1d0j8g72l' name='bucket_summary_clean' table='[bucket_summary_clean]' type='table' />
          <relation connection='mysql.033m0jp1i8gefk1h0yi1d0j8g72l' name='ranked_positions' table='[ranked_positions]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fund_name]</local-name>
            <parent-name>[fund_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[portfolio_value]</local-name>
            <parent-name>[fund_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_positions]</local-name>
            <parent-name>[fund_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_position_value]</local-name>
            <parent-name>[fund_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top5_concentration]</local-name>
            <parent-name>[fund_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top10_concentration]</local-name>
            <parent-name>[fund_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[herfindahl_hirschman_index]</local-name>
            <parent-name>[fund_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effective_holdings]</local-name>
            <parent-name>[fund_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_name (bucket_summary_clean)]</local-name>
            <parent-name>[bucket_summary_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_bucket (bucket_summary_clean)]</local-name>
            <parent-name>[bucket_summary_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_percentage (bucket_summary_clean)]</local-name>
            <parent-name>[bucket_summary_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positions_count (bucket_summary_clean)]</local-name>
            <parent-name>[bucket_summary_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_name (ranked_positions)]</local-name>
            <parent-name>[ranked_positions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[ranked_positions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_value]</local-name>
            <parent-name>[ranked_positions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[portfolio_value (ranked_positions)]</local-name>
            <parent-name>[ranked_positions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_weight]</local-name>
            <parent-name>[ranked_positions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_rank]</local-name>
            <parent-name>[ranked_positions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1q4xv8o17jksh01113fyi0gnvkeu].[sum:herfindahl_hirschman_index:qk]&quot;' value='HHI %' />
          <alias key='&quot;[federated.1q4xv8o17jksh01113fyi0gnvkeu].[usr:Calculation_0925790217699330:qk]&quot;' value='Portfolio Share %' />
        </aliases>
      </column>
      <column caption='Allocation Bucket' datatype='real' name='[Calculation_0124798021165060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [position_bucket (bucket_summary_clean)] :&#13;&#10;AVG([capital_percentage (bucket_summary_clean)])&#13;&#10;}' />
      </column>
      <column caption='diversification indicator' datatype='string' name='[Calculation_0252896762761218]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([effective_holdings]) &gt; 35.68 THEN&#13;&#10;&quot;☑   Diversified&quot;&#13;&#10;ELSE&#13;&#10;&quot;☒   Not Diversified&quot;&#13;&#10;END' />
      </column>
      <column caption='concentration indicator' datatype='string' name='[Calculation_0252896765325315]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([top5_concentration]) &gt; 0.5 THEN&#13;&#10;&quot;☒   High Concentration&quot;&#13;&#10;ELSE&#13;&#10;&quot;☑  Balanced&quot;&#13;&#10;END' />
      </column>
      <column caption='Fund Size Tier' datatype='string' name='[Calculation_0336177946624000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [portfolio_value] &lt; 1000000000 THEN &quot;Under $1B&quot;&#13;&#10;ELSEIF [portfolio_value] &lt;= 2000000000 THEN &quot;$1B-$2B&quot;&#13;&#10;ELSEIF [portfolio_value] &lt;= 5000000000 THEN &quot;$2B-$5B&quot;&#13;&#10;ELSEIF [portfolio_value] &lt;= 10000000000 THEN &quot;$5B-$10B&quot;&#13;&#10;ELSEIF [portfolio_value] &lt;= 100000000000 THEN &quot;$10B-$100B&quot;&#13;&#10;ELSE &quot;$100B+&quot;&#13;&#10;END' />
      </column>
      <column caption='Blank Calculated Fields' datatype='string' name='[Calculation_0787529646841862]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Fund Name(Dynamic)' datatype='string' name='[Calculation_0881536035332096]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF MIN([fund_name]) = MAX([fund_name]) THEN MIN([fund_name]) ELSE &quot;MARKET OVERVIEW&#13;&#10;All Funds Worth Over $1B&quot; END' />
      </column>
      <column caption='Position Bucket (Detail)' datatype='string' name='[Calculation_0925790214623233]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [position_weight] &gt; 0.10 THEN &apos;Core (&gt;10%)&apos;&#13;&#10;ELSEIF [position_weight] &gt; 0.05 THEN &apos;High Conviction (5–10%)&apos;&#13;&#10;ELSEIF [position_weight] &gt; 0.01 THEN &apos;Medium Conviction (1–5%)&apos;&#13;&#10;ELSE &apos;Tail (&lt;1%)&apos;&#13;&#10;END' />
      </column>
      <column caption='Market Weight %' datatype='real' name='[Calculation_0925790217699330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([position_value]) / MAX({ FIXED : SUM([position_value]) })' />
      </column>
      <column caption='Pre-agg cap%' datatype='real' name='[Calculation_0969498042015745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([capital_percentage (bucket_summary_clean)])' />
      </column>
      <column caption='Pre-agg allocation' datatype='real' name='[Calculation_0969498042638340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_0124798021165060])' />
      </column>
      <column caption='sheet 11' datatype='string' name='[Calculation_1053341890072577]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [fund_name] = [Parameters].[Parameter 1]&#13;&#10;THEN [Calculation_0336177946624000]&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Portfolio Value (bin)' datatype='integer' name='[Portfolio Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[portfolio_value]' peg='0' size='1e+09' />
      </column>
      <column caption='bucket_summary_clean' datatype='table' name='[__tableau_internal_object_id__].[bucket_summary_clean_493D8E62854E436FBFA8DE2C69B789B2]' role='measure' type='quantitative' />
      <column caption='fund_summary' datatype='table' name='[__tableau_internal_object_id__].[fund_summary_EF104AA0AD494D1EA712D2690A15CA35]' role='measure' type='quantitative' />
      <column caption='ranked_positions' datatype='table' name='[__tableau_internal_object_id__].[ranked_positions_ED370BF420964A43B80271697C5CDED1]' role='measure' type='quantitative' />
      <column caption='Avg Position Value' datatype='real' name='[avg_position_value]' role='measure' type='quantitative' />
      <column caption='Capital Percentage (Bucket Summary Clean)' datatype='real' name='[capital_percentage (bucket_summary_clean)]' role='measure' type='quantitative' />
      <column caption='Top Holdings' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Effective Holdings' datatype='real' name='[effective_holdings]' role='measure' type='quantitative' />
      <column caption='Fund Name (Bucket Summary Clean)' datatype='string' name='[fund_name (bucket_summary_clean)]' role='dimension' type='nominal' />
      <column caption='Fund Name (Ranked Positions)' datatype='string' name='[fund_name (ranked_positions)]' role='dimension' type='nominal' />
      <column caption='Fund Name' datatype='string' name='[fund_name]' role='dimension' type='nominal' />
      <column caption='Herfindahl Hirschman Index' datatype='real' name='[herfindahl_hirschman_index]' role='measure' type='quantitative' />
      <column caption='Portfolio Value (Ranked Positions)' datatype='integer' name='[portfolio_value (ranked_positions)]' role='measure' type='quantitative' />
      <column caption='Portfolio Value' datatype='integer' name='[portfolio_value]' role='measure' type='quantitative' />
      <column caption='Position Bucket (Bucket Summary Clean)' datatype='string' name='[position_bucket (bucket_summary_clean)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Medium Conviction (1–5\%)&quot;' value='MEDIUM-CONVICTION(1% - 5%) Core supporting positions' />
          <alias key='&quot;Tail(&lt;1\%)&quot;' value='TAIL(&lt;1%)Diversifying, smaller bets' />
        </aliases>
      </column>
      <column caption='Position Rank' datatype='real' name='[position_rank]' role='measure' type='quantitative' />
      <column caption='Position Value' datatype='integer' name='[position_value]' role='measure' type='quantitative' />
      <column caption='Position Weight' datatype='real' name='[position_weight]' role='measure' type='quantitative' />
      <column caption='Positions Count (Bucket Summary Clean)' datatype='integer' name='[positions_count (bucket_summary_clean)]' role='measure' type='quantitative' />
      <column caption='Top10 Concentration' datatype='real' name='[top10_concentration]' role='measure' type='quantitative' />
      <column caption='Top5 Concentration' datatype='real' name='[top5_concentration]' role='measure' type='quantitative' />
      <column caption='Total Positions' datatype='integer' name='[total_positions]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0124798021165060]' derivation='Avg' name='[avg:Calculation_0124798021165060:qk]' pivot='key' type='quantitative' />
      <column-instance column='[capital_percentage (bucket_summary_clean)]' derivation='Avg' name='[avg:capital_percentage (bucket_summary_clean):qk]' pivot='key' type='quantitative' />
      <column-instance column='[position_value]' derivation='Avg' name='[avg:position_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[top10_concentration]' derivation='Avg' name='[avg:top10_concentration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[top5_concentration]' derivation='Avg' name='[avg:top5_concentration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
      <column-instance column='[effective_holdings]' derivation='None' name='[none:effective_holdings:ok]' pivot='key' type='ordinal' />
      <column-instance column='[fund_name]' derivation='None' name='[none:fund_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[position_bucket (bucket_summary_clean)]' derivation='None' name='[none:position_bucket (bucket_summary_clean):nk]' pivot='key' type='nominal' />
      <column-instance column='[top10_concentration]' derivation='None' name='[none:top10_concentration:ok]' pivot='key' type='ordinal' />
      <column-instance column='[top5_concentration]' derivation='None' name='[none:top5_concentration:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_0124798021165060]' derivation='Sum' name='[sum:Calculation_0124798021165060:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_position_value]' derivation='Sum' name='[sum:avg_position_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[capital_percentage (bucket_summary_clean)]' derivation='Sum' name='[sum:capital_percentage (bucket_summary_clean):qk]' pivot='key' type='quantitative' />
      <column-instance column='[effective_holdings]' derivation='Sum' name='[sum:effective_holdings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[herfindahl_hirschman_index]' derivation='Sum' name='[sum:herfindahl_hirschman_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[portfolio_value]' derivation='Sum' name='[sum:portfolio_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[position_value]' derivation='Sum' name='[sum:position_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[top10_concentration]' derivation='Sum' name='[sum:top10_concentration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[top5_concentration]' derivation='Sum' name='[sum:top5_concentration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0252896762761218]' derivation='User' name='[usr:Calculation_0252896762761218:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0252896765325315]' derivation='User' name='[usr:Calculation_0252896765325315:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0925790217699330]' derivation='User' name='[usr:Calculation_0925790217699330:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0969498042015745]' derivation='User' name='[usr:Calculation_0969498042015745:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0969498042638340]' derivation='User' name='[usr:Calculation_0969498042638340:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Company)' hidden='true' name='[Action (Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[company]' />
        </groupfilter>
      </group>
      <group caption='Action (Effective Holdings,Fund Name,Top10 Concentration)' hidden='true' name='[Action (Effective Holdings,Fund Name,Top10 Concentration)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:effective_holdings:ok]' />
          <groupfilter function='level-members' level='[fund_name]' />
          <groupfilter function='level-members' level='[none:top10_concentration:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Effective Holdings,Fund Name,Top5 Concentration)' hidden='true' name='[Action (Effective Holdings,Fund Name,Top5 Concentration)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:effective_holdings:ok]' />
          <groupfilter function='level-members' level='[fund_name]' />
          <groupfilter function='level-members' level='[none:top5_concentration:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Fund Name)' hidden='true' name='[Action (Fund Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[fund_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Fund Size Tier)' hidden='true' name='[Action (Fund Size Tier)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0336177946624000]' />
        </groupfilter>
      </group>
      <group caption='Action (Position Bucket)' hidden='true' name='[Action (Position Bucket)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[position_bucket]' />
        </groupfilter>
      </group>
      <group caption='Action (Top Holdings)' hidden='true' name='[Action (Top Holdings)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[company]' />
        </groupfilter>
      </group>
      <group caption='Fund Name Set' name='[Fund Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[none:fund_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <layout common-percentage='0.969657' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.030343' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Fund' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;STATE STREET CORP&quot;'>
          <calculation class='tableau' formula='&quot;STATE STREET CORP&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5FB07EFA23D944DF8E1EEBB6915EDD78]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 11,Sheet 3' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_C83D203B6AD84897B120D158253AF9BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 11,Sheet 3,Sheet 5' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action4_5FE8A71A192447448097FD333F0DD591]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Sheet 12' />
        <exclude-sheet name='Sheet 11' />
        <exclude-sheet name='Sheet 5' />
        <exclude-sheet name='Sheet 13' />
        <exclude-sheet name='Sheet 14' />
        <exclude-sheet name='Sheet 3' />
        <exclude-sheet name='Sheet 2' />
        <exclude-sheet name='Sheet 6' />
        <exclude-sheet name='Sheet 7' />
        <exclude-sheet name='Sheet 8' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Sheet 13,Sheet 10,Sheet 12,Sheet 11,Sheet 14,Sheet 3,Sheet 2,Sheet 6,Sheet 7,Sheet 8,Sheet 9' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined+ranked_positions' name='federated.1q4xv8o17jksh01113fyi0gnvkeu' />
          </datasources>
          <datasource-dependencies datasource='federated.1q4xv8o17jksh01113fyi0gnvkeu'>
            <column caption='Market Weight %' datatype='real' name='[Calculation_0925790217699330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([position_value]) / MAX({ FIXED : SUM([position_value]) })' />
            </column>
            <column-instance column='[top5_concentration]' derivation='Attribute' name='[attr:top5_concentration:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Position Value' datatype='real' name='[avg_position_value]' role='measure' type='quantitative' />
            <column caption='Effective Holdings' datatype='real' name='[effective_holdings]' role='measure' type='quantitative' />
            <column caption='Fund Name' datatype='string' name='[fund_name]' role='dimension' type='nominal' />
            <column caption='Herfindahl Hirschman Index' datatype='real' name='[herfindahl_hirschman_index]' role='measure' type='quantitative' />
            <column-instance column='[fund_name]' derivation='None' name='[none:fund_name:nk]' pivot='key' type='nominal' />
            <column caption='Portfolio Value' datatype='integer' name='[portfolio_value]' role='measure' type='quantitative' />
            <column caption='Position Value' datatype='integer' name='[position_value]' role='measure' type='quantitative' />
            <column-instance column='[avg_position_value]' derivation='Sum' name='[sum:avg_position_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[effective_holdings]' derivation='Sum' name='[sum:effective_holdings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[herfindahl_hirschman_index]' derivation='Sum' name='[sum:herfindahl_hirschman_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[portfolio_value]' derivation='Sum' name='[sum:portfolio_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[top10_concentration]' derivation='Sum' name='[sum:top10_concentration:qk]' pivot='key' type='quantitative' />
            <column caption='Top10 Concentration' datatype='real' name='[top10_concentration]' role='measure' type='quantitative' />
            <column caption='Top5 Concentration' datatype='real' name='[top5_concentration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0925790217699330]' derivation='User' name='[usr:Calculation_0925790217699330:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q4xv8o17jksh01113fyi0gnvkeu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q4xv8o17jksh01113fyi0gnvkeu].[sum:portfolio_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q4xv8o17jksh01113fyi0gnvkeu].[usr:Calculation_0925790217699330:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q4xv8o17jksh01113fyi0gnvkeu].[sum:effective_holdings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q4xv8o17jksh01113fyi0gnvkeu].[sum:avg_position_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q4xv8o17jksh01113fyi0gnvkeu].[attr:top5_concentration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q4xv8o17jksh01113fyi0gnvkeu].[sum:top10_concentration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q4xv8o17jksh01113fyi0gnvkeu].[sum:herfindahl_hirschman_index:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q4xv8o17jksh01113fyi0gnvkeu].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q4xv8o17jksh01113fyi0gnvkeu].[attr:top5_concentration:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q4xv8o17jksh01113fyi0gnvkeu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1q4xv8o17jksh01113fyi0gnvkeu].[sum:portfolio_value:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q4xv8o17jksh01113fyi0gnvkeu].[usr:Calculation_0925790217699330:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q4xv8o17jksh01113fyi0gnvkeu].[sum:effective_holdings:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q4xv8o17jksh01113fyi0gnvkeu].[sum:avg_position_value:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q4xv8o17jksh01113fyi0gnvkeu].[attr:top5_concentration:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q4xv8o17jksh01113fyi0gnvkeu].[sum:top10_concentration:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q4xv8o17jksh01113fyi0gnvkeu].[sum:herfindahl_hirschman_index:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1q4xv8o17jksh01113fyi0gnvkeu].[sum:avg_position_value:qk]' included-values='in-range'>
            <min>463495.96305318718</min>
            <max>39734142880.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1q4xv8o17jksh01113fyi0gnvkeu].[sum:herfindahl_hirschman_index:qk]' included-values='in-range'>
            <min>0.0015048625</min>
            <max>0.96799999999999997</max>
          </filter>
          <filter class='quantitative' column='[federated.1q4xv8o17jksh01113fyi0gnvkeu].[sum:portfolio_value:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:fund_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q4xv8o17jksh01113fyi0gnvkeu].[sum:portfolio_value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[:Measure Names]</column>
            <column>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[sum:avg_position_value:qk]</column>
            <column>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[sum:portfolio_value:qk]</column>
            <column>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[sum:herfindahl_hirschman_index:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q4xv8o17jksh01113fyi0gnvkeu].[:Measure Names]' />
              <text column='[federated.1q4xv8o17jksh01113fyi0gnvkeu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:fund_name:nk]</rows>
        <cols>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Size Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined+ranked_positions' name='federated.1q4xv8o17jksh01113fyi0gnvkeu' />
          </datasources>
          <datasource-dependencies datasource='federated.1q4xv8o17jksh01113fyi0gnvkeu'>
            <column caption='Fund Size Tier' datatype='string' name='[Calculation_0336177946624000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [portfolio_value] &lt; 1000000000 THEN &quot;Under $1B&quot;&#13;&#10;ELSEIF [portfolio_value] &lt;= 2000000000 THEN &quot;$1B-$2B&quot;&#13;&#10;ELSEIF [portfolio_value] &lt;= 5000000000 THEN &quot;$2B-$5B&quot;&#13;&#10;ELSEIF [portfolio_value] &lt;= 10000000000 THEN &quot;$5B-$10B&quot;&#13;&#10;ELSEIF [portfolio_value] &lt;= 100000000000 THEN &quot;$10B-$100B&quot;&#13;&#10;ELSE &quot;$100B+&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[fund_name]' derivation='CountD' name='[ctd:fund_name:qk]' pivot='key' type='quantitative' />
            <column caption='Fund Name' datatype='string' name='[fund_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0336177946624000]' derivation='None' name='[none:Calculation_0336177946624000:nk]' pivot='key' type='nominal' />
            <column caption='Portfolio Value' datatype='integer' name='[portfolio_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1q4xv8o17jksh01113fyi0gnvkeu].[ctd:fund_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[ctd:fund_name:qk]</rows>
        <cols>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:Calculation_0336177946624000:nk]</cols>
        <show-full-range>
          <column>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[Portfolio Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Selected Fund TItle</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined+ranked_positions' name='federated.1q4xv8o17jksh01113fyi0gnvkeu' />
          </datasources>
          <datasource-dependencies datasource='federated.1q4xv8o17jksh01113fyi0gnvkeu'>
            <column caption='Fund Name(Dynamic)' datatype='string' name='[Calculation_0881536035332096]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MIN([fund_name]) = MAX([fund_name]) THEN MIN([fund_name]) ELSE &quot;MARKET OVERVIEW&#13;&#10;All Funds Worth Over $1B&quot; END' />
            </column>
            <column caption='Fund Name' datatype='string' name='[fund_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0881536035332096]' derivation='User' name='[usr:Calculation_0881536035332096:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q4xv8o17jksh01113fyi0gnvkeu].[Action (Fund Name)]'>
            <groupfilter function='level-members' level='[fund_name]' user:ui-action-filter='[Action3_C83D203B6AD84897B120D158253AF9BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[Action (Fund Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1q4xv8o17jksh01113fyi0gnvkeu].[usr:Calculation_0881536035332096:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#437fff' fontname='Tableau Bold' fontsize='14'>SELECTED FUND</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1q4xv8o17jksh01113fyi0gnvkeu].[usr:Calculation_0881536035332096:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined+ranked_positions' name='federated.1q4xv8o17jksh01113fyi0gnvkeu' />
          </datasources>
          <datasource-dependencies datasource='federated.1q4xv8o17jksh01113fyi0gnvkeu'>
            <column caption='diversification indicator' datatype='string' name='[Calculation_0252896762761218]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([effective_holdings]) &gt; 35.68 THEN&#13;&#10;&quot;☑   Diversified&quot;&#13;&#10;ELSE&#13;&#10;&quot;☒   Not Diversified&quot;&#13;&#10;END' />
            </column>
            <column caption='Effective Holdings' datatype='real' name='[effective_holdings]' role='measure' type='quantitative' />
            <column caption='Fund Name' datatype='string' name='[fund_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0252896762761218]' derivation='User' name='[usr:Calculation_0252896762761218:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q4xv8o17jksh01113fyi0gnvkeu].[Action (Fund Name)]'>
            <groupfilter function='level-members' level='[fund_name]' user:ui-action-filter='[Action3_C83D203B6AD84897B120D158253AF9BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[Action (Fund Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q4xv8o17jksh01113fyi0gnvkeu].[usr:Calculation_0252896762761218:nk]' />
              <text column='[federated.1q4xv8o17jksh01113fyi0gnvkeu].[usr:Calculation_0252896762761218:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='12'>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[usr:Calculation_0252896762761218:nk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined+ranked_positions' name='federated.1q4xv8o17jksh01113fyi0gnvkeu' />
          </datasources>
          <datasource-dependencies datasource='federated.1q4xv8o17jksh01113fyi0gnvkeu'>
            <column caption='concentration indicator' datatype='string' name='[Calculation_0252896765325315]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([top5_concentration]) &gt; 0.5 THEN&#13;&#10;&quot;☒   High Concentration&quot;&#13;&#10;ELSE&#13;&#10;&quot;☑  Balanced&quot;&#13;&#10;END' />
            </column>
            <column caption='Fund Name' datatype='string' name='[fund_name]' role='dimension' type='nominal' />
            <column caption='Top5 Concentration' datatype='real' name='[top5_concentration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0252896765325315]' derivation='User' name='[usr:Calculation_0252896765325315:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q4xv8o17jksh01113fyi0gnvkeu].[Action (Fund Name)]'>
            <groupfilter function='level-members' level='[fund_name]' user:ui-action-filter='[Action3_C83D203B6AD84897B120D158253AF9BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[Action (Fund Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q4xv8o17jksh01113fyi0gnvkeu].[usr:Calculation_0252896765325315:nk]' />
              <text column='[federated.1q4xv8o17jksh01113fyi0gnvkeu].[usr:Calculation_0252896765325315:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='12'>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[usr:Calculation_0252896765325315:nk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Portfolio Value&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined+ranked_positions' name='federated.1q4xv8o17jksh01113fyi0gnvkeu' />
          </datasources>
          <datasource-dependencies datasource='federated.1q4xv8o17jksh01113fyi0gnvkeu'>
            <column caption='Fund Name' datatype='string' name='[fund_name]' role='dimension' type='nominal' />
            <column caption='Portfolio Value' datatype='integer' name='[portfolio_value]' role='measure' type='quantitative' />
            <column-instance column='[portfolio_value]' derivation='Sum' name='[sum:portfolio_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q4xv8o17jksh01113fyi0gnvkeu].[Action (Fund Name)]'>
            <groupfilter function='level-members' level='[fund_name]' user:ui-action-filter='[Action3_C83D203B6AD84897B120D158253AF9BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[Action (Fund Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1q4xv8o17jksh01113fyi0gnvkeu].[sum:portfolio_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4169e1' fontname='Tableau Bold' fontsize='10'>REPORTED HOLDINGS VALUE</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#437fff' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.1q4xv8o17jksh01113fyi0gnvkeu].[sum:portfolio_value:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Light' fontsize='10'>Top 10 funds</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Light' fontsize='10'> control</run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Light' fontsize='10'>Æ </run>
                <run bold='true' fontcolor='#0000ff' fontname='Tableau Light' fontsize='10'>39.5%</run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Light' fontsize='10'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Light' fontsize='10'>of reported capital</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Portfolio Value&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined+ranked_positions' name='federated.1q4xv8o17jksh01113fyi0gnvkeu' />
          </datasources>
          <datasource-dependencies datasource='federated.1q4xv8o17jksh01113fyi0gnvkeu'>
            <column-instance column='[portfolio_value]' derivation='Avg' name='[avg:portfolio_value:qk]' pivot='key' type='quantitative' />
            <column caption='Portfolio Value' datatype='integer' name='[portfolio_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1q4xv8o17jksh01113fyi0gnvkeu].[avg:portfolio_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4169e1' fontname='Tableau Bold' fontsize='10'>AVERAGE REPORTED VALUE</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#437fff' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.1q4xv8o17jksh01113fyi0gnvkeu].[avg:portfolio_value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Light' fontsize='10'>Top 10 funds</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Light' fontsize='10'>average </run>
                <run bold='true' fontcolor='#0000ff' fontname='Tableau Light' fontsize='10'>92x</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Light' fontsize='10'>the typical fund</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#437fff' fontname='Tableau Bold'>Fund Concentration% vs. Effective Holdings</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined+ranked_positions' name='federated.1q4xv8o17jksh01113fyi0gnvkeu' />
          </datasources>
          <datasource-dependencies datasource='federated.1q4xv8o17jksh01113fyi0gnvkeu'>
            <column caption='Effective Holdings' datatype='real' name='[effective_holdings]' role='measure' type='quantitative' />
            <column caption='Fund Name' datatype='string' name='[fund_name]' role='dimension' type='nominal' />
            <column-instance column='[effective_holdings]' derivation='None' name='[none:effective_holdings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fund_name]' derivation='None' name='[none:fund_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[top5_concentration]' derivation='None' name='[none:top5_concentration:qk]' pivot='key' type='quantitative' />
            <column caption='Portfolio Value' datatype='integer' name='[portfolio_value]' role='measure' type='quantitative' />
            <column-instance column='[portfolio_value]' derivation='Sum' name='[sum:portfolio_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_positions]' derivation='Sum' name='[sum:total_positions:qk]' pivot='key' type='quantitative' />
            <column caption='Top5 Concentration' datatype='real' name='[top5_concentration]' role='measure' type='quantitative' />
            <column caption='Total Positions' datatype='integer' name='[total_positions]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q4xv8o17jksh01113fyi0gnvkeu].[sum:portfolio_value:qk]' />
              <size column='[federated.1q4xv8o17jksh01113fyi0gnvkeu].[sum:portfolio_value:qk]' />
              <lod column='[federated.1q4xv8o17jksh01113fyi0gnvkeu].[sum:total_positions:qk]' />
              <text column='[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:fund_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:effective_holdings:qk]' enable-instant-analytics='false' formula='constant' id='refline0' label-type='none' scope='per-table' value='35.683500000000002' value-column='[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:effective_holdings:qk]' z-order='1' />
            <reference-line axis-column='[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:top5_concentration:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-table' value='0.42209999999999998' value-column='[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:top5_concentration:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:top5_concentration:qk]</rows>
        <cols>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:effective_holdings:qk]</cols>
        <annotations>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='9'>SELECTIVE FOCUS</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='3.7960954446854664'>
                  <node-reference>
                    <axis>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:effective_holdings:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.18338976518209041'>
                  <node-reference>
                    <axis>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:top5_concentration:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='35.683297180043382'>
                  <node-reference>
                    <axis>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:effective_holdings:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.047971085339287026'>
                  <node-reference>
                    <axis>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:top5_concentration:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='9'>CORE CONVICTION</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.8980477223427332'>
                  <node-reference>
                    <axis>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:effective_holdings:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.0636111841603124'>
                  <node-reference>
                    <axis>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:top5_concentration:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='37.20173535791757'>
                  <node-reference>
                    <axis>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:effective_holdings:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.90357092616427215'>
                  <node-reference>
                    <axis>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:top5_concentration:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='8' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#0000ff' fontname='Tableau Bold' fontsize='9'>BROAD MARKET</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='318.87201735357917'>
                  <node-reference>
                    <axis>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:effective_holdings:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.17723437064378111'>
                  <node-reference>
                    <axis>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:top5_concentration:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='346.96312364425165'>
                  <node-reference>
                    <axis>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:effective_holdings:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.051048782608441617'>
                  <node-reference>
                    <axis>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:top5_concentration:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#437fff' fontname='Tableau Bold'>Fund Concentration % vs. Effective Holdings</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined+ranked_positions' name='federated.1q4xv8o17jksh01113fyi0gnvkeu' />
          </datasources>
          <datasource-dependencies datasource='federated.1q4xv8o17jksh01113fyi0gnvkeu'>
            <column caption='Effective Holdings' datatype='real' name='[effective_holdings]' role='measure' type='quantitative' />
            <column caption='Fund Name' datatype='string' name='[fund_name]' role='dimension' type='nominal' />
            <column-instance column='[effective_holdings]' derivation='None' name='[none:effective_holdings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fund_name]' derivation='None' name='[none:fund_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[top10_concentration]' derivation='None' name='[none:top10_concentration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[top5_concentration]' derivation='None' name='[none:top5_concentration:qk]' pivot='key' type='quantitative' />
            <column caption='Portfolio Value' datatype='integer' name='[portfolio_value]' role='measure' type='quantitative' />
            <column-instance column='[portfolio_value]' derivation='Sum' name='[sum:portfolio_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_positions]' derivation='Sum' name='[sum:total_positions:qk]' pivot='key' type='quantitative' />
            <column caption='Top10 Concentration' datatype='real' name='[top10_concentration]' role='measure' type='quantitative' />
            <column caption='Top5 Concentration' datatype='real' name='[top5_concentration]' role='measure' type='quantitative' />
            <column caption='Total Positions' datatype='integer' name='[total_positions]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q4xv8o17jksh01113fyi0gnvkeu].[sum:portfolio_value:qk]' />
              <size column='[federated.1q4xv8o17jksh01113fyi0gnvkeu].[sum:portfolio_value:qk]' />
              <lod column='[federated.1q4xv8o17jksh01113fyi0gnvkeu].[sum:total_positions:qk]' />
              <text column='[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:fund_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:effective_holdings:qk]' enable-instant-analytics='false' formula='constant' id='refline0' label-type='value' scope='per-table' value='35.683500000000002' value-column='[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:effective_holdings:qk]' z-order='1' />
            <reference-line axis-column='[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:top5_concentration:qk]' enable-instant-analytics='false' formula='constant' id='refline1' label-type='value' scope='per-table' tooltip-type='none' value='0.42209999999999998' value-column='[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:top5_concentration:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:top5_concentration:qk]</rows>
        <cols>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:effective_holdings:qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='9'>CORE CONVICTION </run>
              <run>Æ&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='3.7837837837837842'>
                  <node-reference>
                    <axis>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:effective_holdings:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.1000000000000001'>
                  <node-reference>
                    <axis>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:top10_concentration:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='38.972972972972975'>
                  <node-reference>
                    <axis>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:effective_holdings:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.0'>
                  <node-reference>
                    <axis>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:top10_concentration:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#0000ff' fontname='Tableau Bold' fontsize='9'>BROAD</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#0000ff' fontname='Tableau Bold' fontsize='9'>MARKET</run>
              <run bold='true' fontcolor='#0000ff' fontsize='9'>Æ </run>
              <run>Æ&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='323.13513513513516'>
                  <node-reference>
                    <axis>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:effective_holdings:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.14687500000000003'>
                  <node-reference>
                    <axis>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:top10_concentration:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='349.62162162162161'>
                  <node-reference>
                    <axis>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:effective_holdings:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.0031249999999999668'>
                  <node-reference>
                    <axis>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:top10_concentration:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='9'>SELECTIVE</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='9'> FOCUS</run>
              <run fontalignment='0'>Æ&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5.2972972972972974'>
                  <node-reference>
                    <axis>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:effective_holdings:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.12812499999999999'>
                  <node-reference>
                    <axis>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:top10_concentration:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='36.702702702702702'>
                  <node-reference>
                    <axis>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:effective_holdings:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.01249999999999999'>
                  <node-reference>
                    <axis>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:top10_concentration:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='9'>CORE CONVICTION</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4.5539033457249074'>
                  <node-reference>
                    <axis>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:effective_holdings:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.97078285896298799'>
                  <node-reference>
                    <axis>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:top5_concentration:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='37.081784386617102'>
                  <node-reference>
                    <axis>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:effective_holdings:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.83234116259542634'>
                  <node-reference>
                    <axis>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:top5_concentration:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='8' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='9'>SELECTIVE FOCUS</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:effective_holdings:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.15397685039437436'>
                  <node-reference>
                    <axis>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:top5_concentration:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='32.52788104089219'>
                  <node-reference>
                    <axis>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:effective_holdings:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.015535154026812745'>
                  <node-reference>
                    <axis>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:top5_concentration:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='9' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#0000ff' fontname='Tableau Bold' fontsize='9'>BROAD MARKET</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='322.35130111524165'>
                  <node-reference>
                    <axis>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:effective_holdings:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.13321059593924009'>
                  <node-reference>
                    <axis>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:top5_concentration:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='349.67472118959108'>
                  <node-reference>
                    <axis>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:effective_holdings:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.0010778495372946693'>
                  <node-reference>
                    <axis>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:top5_concentration:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Effective Holdings&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined+ranked_positions' name='federated.1q4xv8o17jksh01113fyi0gnvkeu' />
          </datasources>
          <datasource-dependencies datasource='federated.1q4xv8o17jksh01113fyi0gnvkeu'>
            <column-instance column='[effective_holdings]' derivation='Avg' name='[avg:effective_holdings:qk]' pivot='key' type='quantitative' />
            <column caption='Effective Holdings' datatype='real' name='[effective_holdings]' role='measure' type='quantitative' />
            <column caption='Fund Name' datatype='string' name='[fund_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q4xv8o17jksh01113fyi0gnvkeu].[Action (Fund Name)]'>
            <groupfilter function='level-members' level='[fund_name]' user:ui-action-filter='[Action3_C83D203B6AD84897B120D158253AF9BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[Action (Fund Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q4xv8o17jksh01113fyi0gnvkeu].[avg:effective_holdings:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4169e1' fontname='Tableau Bold' fontsize='10'>AVERAGE EFFECTIVE HOLDINGS</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#437fff' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.1q4xv8o17jksh01113fyi0gnvkeu].[avg:effective_holdings:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Light' fontsize='10'>Top 10 funds </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Light' fontsize='10'>  on average are</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0000ff' fontname='Tableau Light' fontsize='10'>1.6x</run>
                <run bold='true' fontname='Tableau Light' fontsize='10'> more diversified</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Concentration&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined+ranked_positions' name='federated.1q4xv8o17jksh01113fyi0gnvkeu' />
          </datasources>
          <datasource-dependencies datasource='federated.1q4xv8o17jksh01113fyi0gnvkeu'>
            <column-instance column='[top5_concentration]' derivation='Avg' name='[avg:top5_concentration:qk]' pivot='key' type='quantitative' />
            <column caption='Fund Name' datatype='string' name='[fund_name]' role='dimension' type='nominal' />
            <column caption='Top5 Concentration' datatype='real' name='[top5_concentration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q4xv8o17jksh01113fyi0gnvkeu].[Action (Fund Name)]'>
            <groupfilter function='level-members' level='[fund_name]' user:ui-action-filter='[Action3_C83D203B6AD84897B120D158253AF9BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[Action (Fund Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q4xv8o17jksh01113fyi0gnvkeu].[avg:top5_concentration:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4169e1' fontname='Tableau Bold' fontsize='10'> AVERAGE TOP 5 CONCENTRATION</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#437fff' fontname='Tableau Bold' fontsize='24'><![CDATA[ <[federated.1q4xv8o17jksh01113fyi0gnvkeu].[avg:top5_concentration:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Light' fontsize='10'>Top 10 funds</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Light' fontsize='10'>on average are</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0000ff' fontname='Tableau Light' fontsize='10'>1.7x less </run>
                <run bold='true' fontname='Tableau Light' fontsize='10'>concentrated </run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#437fff' fontname='Tableau Bold'>   Portfolio Allocation by Position Size   </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined+ranked_positions' name='federated.1q4xv8o17jksh01113fyi0gnvkeu' />
          </datasources>
          <datasource-dependencies datasource='federated.1q4xv8o17jksh01113fyi0gnvkeu'>
            <column caption='Allocation Bucket' datatype='real' name='[Calculation_0124798021165060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [position_bucket (bucket_summary_clean)] :&#13;&#10;AVG([capital_percentage (bucket_summary_clean)])&#13;&#10;}' />
            </column>
            <column caption='Pre-agg cap%' datatype='real' name='[Calculation_0969498042015745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([capital_percentage (bucket_summary_clean)])' />
            </column>
            <column caption='Pre-agg allocation' datatype='real' name='[Calculation_0969498042638340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_0124798021165060])' />
            </column>
            <column caption='Capital Percentage (Bucket Summary Clean)' datatype='real' name='[capital_percentage (bucket_summary_clean)]' role='measure' type='quantitative' />
            <column caption='Fund Name' datatype='string' name='[fund_name]' role='dimension' type='nominal' />
            <column-instance column='[position_bucket (bucket_summary_clean)]' derivation='None' name='[none:position_bucket (bucket_summary_clean):nk]' pivot='key' type='nominal' />
            <column caption='Position Bucket (Bucket Summary Clean)' datatype='string' name='[position_bucket (bucket_summary_clean)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Medium Conviction (1–5\%)&quot;' value='MEDIUM-CONVICTION(1% - 5%) Core supporting positions' />
                <alias key='&quot;Tail(&lt;1\%)&quot;' value='TAIL(&lt;1%)Diversifying, smaller bets' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0124798021165060]' derivation='Sum' name='[sum:Calculation_0124798021165060:qk]' pivot='key' type='quantitative' />
            <column-instance column='[capital_percentage (bucket_summary_clean)]' derivation='Sum' name='[sum:capital_percentage (bucket_summary_clean):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0969498042015745]' derivation='User' name='[usr:Calculation_0969498042015745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0969498042638340]' derivation='User' name='[usr:Calculation_0969498042638340:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q4xv8o17jksh01113fyi0gnvkeu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q4xv8o17jksh01113fyi0gnvkeu].[usr:Calculation_0969498042015745:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q4xv8o17jksh01113fyi0gnvkeu].[usr:Calculation_0969498042638340:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q4xv8o17jksh01113fyi0gnvkeu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1q4xv8o17jksh01113fyi0gnvkeu].[usr:Calculation_0969498042015745:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q4xv8o17jksh01113fyi0gnvkeu].[usr:Calculation_0969498042638340:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q4xv8o17jksh01113fyi0gnvkeu].[Action (Fund Name)]'>
            <groupfilter function='level-members' level='[fund_name]' user:ui-action-filter='[Action3_C83D203B6AD84897B120D158253AF9BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[:Measure Names]</column>
            <column>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[Action (Fund Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:position_bucket (bucket_summary_clean):nk]' />
              <color column='[federated.1q4xv8o17jksh01113fyi0gnvkeu].[:Measure Names]' />
              <lod column='[federated.1q4xv8o17jksh01113fyi0gnvkeu].[sum:Calculation_0124798021165060:qk]' />
              <lod column='[federated.1q4xv8o17jksh01113fyi0gnvkeu].[sum:capital_percentage (bucket_summary_clean):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:position_bucket (bucket_summary_clean):nk] / [federated.1q4xv8o17jksh01113fyi0gnvkeu].[:Measure Names])</rows>
        <cols>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[Multiple Values]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:position_bucket (bucket_summary_clean):nk]</field>
                    <field>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:position_bucket (bucket_summary_clean):nk]</field>
                  <field>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[sum:Calculation_0124798021165060:qk]</field>
                  <field>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[sum:capital_percentage (bucket_summary_clean):qk]</field>
                  <field>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[:Measure Names]</field>
                  <field>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tail(&lt;1\%)&quot;</value>
                <value>0.29430950532543998</value>
                <value>671.02567214199996</value>
                <value>&quot;[federated.1q4xv8o17jksh01113fyi0gnvkeu].[usr:Calculation_0969498042638340:qk]&quot;</value>
                <value>0.29430950532543998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:position_bucket (bucket_summary_clean):nk]</field>
                    <field>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:position_bucket (bucket_summary_clean):nk]</field>
                  <field>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[sum:Calculation_0124798021165060:qk]</field>
                  <field>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[sum:capital_percentage (bucket_summary_clean):qk]</field>
                  <field>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[:Measure Names]</field>
                  <field>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tail(&lt;1\%)&quot;</value>
                <value>0.29430950532543998</value>
                <value>671.02567214199996</value>
                <value>&quot;[federated.1q4xv8o17jksh01113fyi0gnvkeu].[usr:Calculation_0969498042015745:qk]&quot;</value>
                <value>0.29430950532543859</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:position_bucket (bucket_summary_clean):nk]</field>
                    <field>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:position_bucket (bucket_summary_clean):nk]</field>
                  <field>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[sum:Calculation_0124798021165060:qk]</field>
                  <field>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[sum:capital_percentage (bucket_summary_clean):qk]</field>
                  <field>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[:Measure Names]</field>
                  <field>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Core (&gt;10\%)&quot;</value>
                <value>0.22808278600526</value>
                <value>0.0</value>
                <value>&quot;[federated.1q4xv8o17jksh01113fyi0gnvkeu].[usr:Calculation_0969498042638340:qk]&quot;</value>
                <value>0.22808278600526</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:position_bucket (bucket_summary_clean):nk]</field>
                    <field>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:position_bucket (bucket_summary_clean):nk]</field>
                  <field>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[sum:Calculation_0124798021165060:qk]</field>
                  <field>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[sum:capital_percentage (bucket_summary_clean):qk]</field>
                  <field>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[:Measure Names]</field>
                  <field>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Core (&gt;10\%)&quot;</value>
                <value>0.22808278600526</value>
                <value>0.0</value>
                <value>&quot;[federated.1q4xv8o17jksh01113fyi0gnvkeu].[usr:Calculation_0969498042015745:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:position_bucket (bucket_summary_clean):nk]</field>
                    <field>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:position_bucket (bucket_summary_clean):nk]</field>
                  <field>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[sum:Calculation_0124798021165060:qk]</field>
                  <field>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[sum:capital_percentage (bucket_summary_clean):qk]</field>
                  <field>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[:Measure Names]</field>
                  <field>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;High Conviction (5–10\%)&quot;</value>
                <value>0.14278003487237001</value>
                <value>0.16783875400000001</value>
                <value>&quot;[federated.1q4xv8o17jksh01113fyi0gnvkeu].[usr:Calculation_0969498042638340:qk]&quot;</value>
                <value>0.14278003487237001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:position_bucket (bucket_summary_clean):nk]</field>
                    <field>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:position_bucket (bucket_summary_clean):nk]</field>
                  <field>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[sum:Calculation_0124798021165060:qk]</field>
                  <field>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[sum:capital_percentage (bucket_summary_clean):qk]</field>
                  <field>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[:Measure Names]</field>
                  <field>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;High Conviction (5–10\%)&quot;</value>
                <value>0.14278003487237001</value>
                <value>0.16783875400000001</value>
                <value>&quot;[federated.1q4xv8o17jksh01113fyi0gnvkeu].[usr:Calculation_0969498042015745:qk]&quot;</value>
                <value>0.16783875400000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:position_bucket (bucket_summary_clean):nk]</field>
                    <field>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:position_bucket (bucket_summary_clean):nk]</field>
                  <field>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[sum:Calculation_0124798021165060:qk]</field>
                  <field>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[sum:capital_percentage (bucket_summary_clean):qk]</field>
                  <field>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[:Measure Names]</field>
                  <field>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Medium Conviction (1–5\%)&quot;</value>
                <value>0.33482741646974001</value>
                <value>0.168746918</value>
                <value>&quot;[federated.1q4xv8o17jksh01113fyi0gnvkeu].[usr:Calculation_0969498042638340:qk]&quot;</value>
                <value>0.33482741646974001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:position_bucket (bucket_summary_clean):nk]</field>
                    <field>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:position_bucket (bucket_summary_clean):nk]</field>
                  <field>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[sum:Calculation_0124798021165060:qk]</field>
                  <field>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[sum:capital_percentage (bucket_summary_clean):qk]</field>
                  <field>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[:Measure Names]</field>
                  <field>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Medium Conviction (1–5\%)&quot;</value>
                <value>0.33482741646974001</value>
                <value>0.168746918</value>
                <value>&quot;[federated.1q4xv8o17jksh01113fyi0gnvkeu].[usr:Calculation_0969498042015745:qk]&quot;</value>
                <value>0.168746918</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#437fff' fontname='Tableau Bold'>Top 10 Holdings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined+ranked_positions' name='federated.1q4xv8o17jksh01113fyi0gnvkeu' />
          </datasources>
          <datasource-dependencies datasource='federated.1q4xv8o17jksh01113fyi0gnvkeu'>
            <column caption='Top Holdings' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Fund Name' datatype='string' name='[fund_name]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[fund_name]' derivation='None' name='[none:fund_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[position_rank]' derivation='None' name='[none:position_rank:qk]' pivot='key' type='quantitative' />
            <column caption='Position Rank' datatype='real' name='[position_rank]' role='measure' type='quantitative' />
            <column caption='Position Value' datatype='integer' name='[position_value]' role='measure' type='quantitative' />
            <column-instance column='[position_rank]' derivation='Sum' name='[sum:position_rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[position_value]' derivation='Sum' name='[sum:position_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q4xv8o17jksh01113fyi0gnvkeu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q4xv8o17jksh01113fyi0gnvkeu].[sum:position_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q4xv8o17jksh01113fyi0gnvkeu].[sum:position_rank:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q4xv8o17jksh01113fyi0gnvkeu].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q4xv8o17jksh01113fyi0gnvkeu].[sum:position_rank:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q4xv8o17jksh01113fyi0gnvkeu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1q4xv8o17jksh01113fyi0gnvkeu].[sum:position_value:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q4xv8o17jksh01113fyi0gnvkeu].[sum:position_rank:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q4xv8o17jksh01113fyi0gnvkeu].[Action (Fund Name)]'>
            <groupfilter function='level-members' level='[fund_name]' user:ui-action-filter='[Action3_C83D203B6AD84897B120D158253AF9BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q4xv8o17jksh01113fyi0gnvkeu].[Fund Name Set]' context='true' />
          <filter class='categorical' column='[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:company:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([position_value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:position_rank:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>10.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q4xv8o17jksh01113fyi0gnvkeu].[sum:position_value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[Fund Name Set]</column>
            <column>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[:Measure Names]</column>
            <column>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[Action (Fund Name)]</column>
            <column>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:position_rank:qk]</column>
            <column>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q4xv8o17jksh01113fyi0gnvkeu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[none:company:nk]</rows>
        <cols>[federated.1q4xv8o17jksh01113fyi0gnvkeu].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='DuckSansProduct,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Arial,Noto Sans,sans-serif'>   INSTITUTIONAL PORTFOLIO CONCENTRATION</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>       Q4 2025 13F Reported Equity Holdings </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='53' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98306' id='236' param='horz' type-v2='layout-flow' w='99064' x='468' y='847'>
            <zone h='98306' id='58' param='vert' type-v2='layout-flow' w='99064' x='468' y='847'>
              <zone h='98306' id='56' type-v2='layout-basic' w='99064' x='468' y='847'>
                <zone h='8148' id='59' type-v2='title' w='99064' x='468' y='847'>
                </zone>
                <zone h='90158' id='50' param='horz' type-v2='layout-flow' w='99064' x='468' y='8995'>
                  <zone h='90158' id='40' param='vert' type-v2='layout-flow' w='99064' x='468' y='8995'>
                    <zone h='90158' id='34' type-v2='layout-basic' w='99064' x='468' y='8995'>
                      <zone h='76556' id='14' param='horz' type-v2='layout-flow' w='99064' x='468' y='22597'>
                        <zone h='76556' id='12' type-v2='layout-basic' w='99064' x='468' y='22597'>
                          <zone h='46533' id='11' name='Sheet 5' w='57320' x='42212' y='22597'>
                          </zone>
                          <zone h='40164' id='21' name='Sheet 8' w='31445' x='10767' y='22597'>
                          </zone>
                          <zone h='30023' id='23' name='Sheet 10' show-title='false' w='57320' x='42212' y='69130'>
                          </zone>
                          <zone h='40164' id='122' type-v2='empty' w='10299' x='468' y='22597'>
                          </zone>
                          <zone h='36392' id='216' param='horz' type-v2='layout-flow' w='41744' x='468' y='62761'>
                            <zone h='36392' id='219' param='horz' type-v2='layout-flow' w='41744' x='468' y='62761'>
                              <zone fixed-size='339' h='36392' id='220' is-fixed='true' name='Sheet 9' show-title='false' w='20187' x='468' y='62761'>
                                <layout-cache fixed-size-h='313' type-h='fixed' type-w='cell' />
                              </zone>
                              <zone h='36392' id='68' name='Sheet 12' show-title='false' w='21557' x='20655' y='62761'>
                                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='13602' id='24' name='Sheet 11' show-title='false' w='23532' x='76000' y='8995'>
                      </zone>
                      <zone h='13602' id='41' name='Sheet 2' show-title='false' w='18872' x='468' y='8995'>
                      </zone>
                      <zone h='13602' id='42' name='Sheet 3' show-title='false' w='18850' x='19340' y='8995'>
                      </zone>
                      <zone h='13602' id='43' name='Sheet 6' show-title='false' w='18840' x='38190' y='8995'>
                      </zone>
                      <zone h='13602' id='44' name='Sheet 7' show-title='false' w='18970' x='57030' y='8995'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6356' id='63' is-centered='0' is-scaled='1' param='C:/Users/Raav/Desktop/Work Stuff/PROJECT 2/Final/Institutional Portfolio Concentration.twb Files/Image/icons8-coins-50.png' type-v2='bitmap' w='3803' x='2048' y='11864' />
        <zone h='5614' id='88' is-centered='0' is-scaled='1' param='C:/Users/Raav/Desktop/Work Stuff/PROJECT 2/Final/Institutional Portfolio Concentration.twb Files/Image/icons8-90%-50.png' type-v2='bitmap' w='2984' x='60211' y='11547' />
        <zone h='6144' id='89' is-centered='0' is-scaled='1' param='C:/Users/Raav/Desktop/Work Stuff/PROJECT 2/Final/Institutional Portfolio Concentration.twb Files/Image/Avg effective holdings.png' type-v2='bitmap' w='2926' x='41545' y='11547' />
        <zone h='5826' id='90' is-centered='0' is-scaled='1' param='C:/Users/Raav/Desktop/Work Stuff/PROJECT 2/Final/Institutional Portfolio Concentration.twb Files/Image/icons8-coin-wallet-50.png' type-v2='bitmap' w='3394' x='20948' y='11547' />
        <zone forceUpdate='true' h='7627' id='121' type-v2='text' w='10181' x='585' y='54131'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>    TAIL (&lt;1%)</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7627' id='120' type-v2='text' w='10181' x='585' y='45445'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>             MEDIUM-CONVICTION</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>(1%-5%)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7627' id='119' type-v2='text' w='10181' x='585' y='36653'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>         HIGH-CONVICTION</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>      (5% - 10%)</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7627' id='118' type-v2='text' w='10181' x='585' y='27860'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Æ          </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>           CORE (&gt;10%)</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Æ </run>
          </formatted-text>
        </zone>
        <zone h='3602' id='125' is-centered='0' is-scaled='1' param='C:/Users/Raav/Desktop/Work Stuff/PROJECT 2/Final/Institutional Portfolio Concentration.twb Files/Image/icons8-half-50-2.png' type-v2='bitmap' w='2053' x='1056' y='47669' />
        <zone h='3708' id='126' is-centered='0' is-scaled='1' param='C:/Users/Raav/Desktop/Work Stuff/PROJECT 2/Final/Institutional Portfolio Concentration.twb Files/Image/icons8-tail-50.png' type-v2='bitmap' w='1984' x='1284' y='55932' />
        <zone h='4131' id='127' is-centered='0' is-scaled='1' param='C:/Users/Raav/Desktop/Work Stuff/PROJECT 2/Final/Institutional Portfolio Concentration.twb Files/Image/icons8-stock-50.png' type-v2='bitmap' w='2341' x='936' y='38771' />
        <zone forceUpdate='true' h='5403' id='129' type-v2='text' w='5559' x='35108' y='22669'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Selected Fund               All Funds      </run>
          </formatted-text>
        </zone>
        <zone h='5614' id='128' is-centered='0' is-scaled='1' param='C:/Users/Raav/Desktop/Work Stuff/PROJECT 2/Final/Institutional Portfolio Concentration.twb Files/Image/icons8-target-64.png' type-v2='bitmap' w='3109' x='880' y='29025' />
        <zone h='1907' id='132' is-centered='0' is-scaled='1' param='C:/Users/Raav/Desktop/Work Stuff/PROJECT 2/Final/Institutional Portfolio Concentration.twb Files/Image/circle-128.png' type-v2='bitmap' w='761' x='34348' y='23835' />
        <zone h='1907' id='133' is-centered='0' is-scaled='1' param='C:/Users/Raav/Desktop/Work Stuff/PROJECT 2/Final/Institutional Portfolio Concentration.twb Files/Image/circle-128 (3).png' type-v2='bitmap' w='761' x='34348' y='25424' />
        <zone h='5932' id='164' name='Sheet 5' pane-specification-id='3' param='[federated.1q4xv8o17jksh01113fyi0gnvkeu].[sum:portfolio_value:qk]' type-v2='color' w='15740' x='82972' y='24047' />
        <zone h='4449' id='237' name='Sheet 13' show-title='false' w='12054' x='25336' y='74576'>
        </zone>
        <zone h='4343' id='238' name='Sheet 14' show-title='false' w='15389' x='23640' y='83581'>
        </zone>
        <zone forceUpdate='true' h='3602' id='257' type-v2='text' w='8426' x='27150' y='79025'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555'>Diversification</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#555555'>Profile</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3919' id='258' type-v2='text' w='8426' x='27150' y='87712'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555'>Concentration</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#555555'>Profile</run>
          </formatted-text>
        </zone>
        <zone h='106' id='265' type-v2='empty' w='14102' x='24400' y='72987'>
        </zone>
        <zone h='106' id='266' type-v2='empty' w='14102' x='24400' y='91737'>
        </zone>
        <zone h='3814' id='271' is-centered='0' is-scaled='1' param='C:/Users/Raav/Desktop/Work Stuff/PROJECT 2/Final/Institutional Portfolio Concentration.twb Files/Image/icons8-people-48.png' type-v2='bitmap' w='2048' x='24985' y='92903' />
        <zone forceUpdate='true' h='5932' id='272' type-v2='text' w='8953' x='27092' y='91949'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555'>2,280 Filers</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#555555'>&gt;$1B Reported Holdings</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
